<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: rgb(170, 255, 127);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_Start">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>430</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	selection-color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border-width:2px;
	border-style:solid;
	border-color: rgb(0, 0, 0);
	border-radius:25px;
	font:century gothic;
	font-size:24px;
}

QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(218, 218, 218);
	border-color: rgb(255, 255, 255);
}

</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_tutorial">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>570</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	selection-color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border-width:2px;
	border-style:solid;
	border-color: rgb(0, 0, 0);
	border-radius:25px;
	font:century gothic;
	font-size:24px;
}

QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(218, 218, 218);
	border-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>Tutorial</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>621</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font:century gothic;
	font: bold;
	font-size:80px;
}</string>
    </property>
    <property name="text">
     <string>SUDOKU GAME</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_title_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>621</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font:century gothic;
	font: bold;
	font-size:80px;
	color: rgb(163, 163, 163);
}</string>
    </property>
    <property name="text">
     <string>SUDOKU GAME</string>
    </property>
   </widget>
   <zorder>label_title_2</zorder>
   <zorder>pushButton_Start</zorder>
   <zorder>pushButton_tutorial</zorder>
   <zorder>label_title</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
