<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window1</class>
 <widget class="QDialog" name="window1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(170, 255, 127);
}
QLabel{
	
	color: rgb(85, 0, 255);
	font: 70pt &quot;Century Gothic&quot;;
}
QPushButton{
	font: 15pt &quot;Century Gothic&quot;;
	background-color: rgb(255, 255, 127);
	color: rgb(85, 0, 255);
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_easy">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Easy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2_normal">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>390</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3_hard">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>460</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Hard</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>721</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Difficult</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
